## Server Params
## ------ ------
linux_admin_user=yobiuser


## Database params
## -------- ------
db_name=yobichain-db
db_host_name=localhost
db_file_name=yobichain.sql


## Blockchain params
## ---------- ------
multichainVersion=1.0.5
chainName=yobichain
protocol=10010
networkPort=61172
rpcPort=15590
explorerport=2750
explorerDisplayName=yobichain


## PHP
## ---
phpinipath=/etc/php/7.0/apache2/php.ini
webServerActiveDirectory=/var/www/html


## PHPMyAdmin
## ----------
downloadPath=https://www.phpmyadmin.net/downloads
archiveFileName=phpMyAdmin-latest-all-languages.tar.gz


## EXTERNAL API KEYS
## -----------------
sendinblue_api_key=A3N21No197
sendgrid_api_key=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
